 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Active Orders</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>

  <style>
    body {
      background: radial-gradient(circle at top, #020617 0%, #000 70%);
      color: #e5e7eb;
    }
  </style>
</head>

<body class="min-h-screen pb-24 px-4 pt-6">

  <header class="mb-6">
    <h1 class="text-2xl font-bold">Active Orders</h1>
    <p class="text-sm text-slate-400">Jobs you have accepted</p>
  </header>

  <main id="activeList" class="space-y-4 pb-28"></main>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabase.js"></script>
  <script src="js/active.js"></script>
</body>
</html>