<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worker Agreement | Eliman Worker</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body { background:#0f172a; color:white; padding:20px;}
    .btn-disabled { opacity:0.4; pointer-events:none; }
  </style>
</head>

<body>

  <h1 class="text-3xl font-bold mb-4">Independent Contractor Agreement</h1>

  <div class="bg-slate-800 p-4 rounded-xl h-80 overflow-y-scroll text-sm leading-relaxed mb-6">

    <h2 class="font-bold text-lg mb-2">1. Independent Contractor Status</h2>
    <p class="mb-4">
      You agree that you are an independent contractor, not an employee, agent,
      or representative of ELIMAN. You choose your own hours, tools, methods, and work.
    </p>

    <h2 class="font-bold text-lg mb-2">2. Responsibilities</h2>
    <p class="mb-4">
      You are fully responsible for job performance, customer satisfaction, taxes,
      insurance, transportation, tools, materials, and work safety.
    </p>

    <h2 class="font-bold text-lg mb-2">3. Insurance & Risk</h2>
    <p class="mb-4">
      ELIMAN does not provide insurance or workplace protection. You assume all risks
      related to your work, including injuries, damages, accidents, and property loss.
    </p>

    <h2 class="font-bold text-lg mb-2">4. Compensation</h2>
    <p class="mb-4">
      You are paid per completed job. No guaranteed wage, no benefits.
    </p>

    <h2 class="font-bold text-lg mb-2">5. Indemnification</h2>
    <p class="mb-4">
      You agree to indemnify and protect ELIMAN from all claims, damages, lawsuits,
      injuries, or losses arising from your work, tools, actions, or negligence.
    </p>

    <h2 class="font-bold text-lg mb-2">6. Termination</h2>
    <p class="mb-4">
      ELIMAN may deactivate or suspend your access at any time for violations,
      unsafe behavior, or fraudulent activity.
    </p>

    <p class="mb-4">
      By agreeing, you confirm you understand and accept all legal responsibilities.
    </p>

  </div>

  <label class="flex items-center mb-6">
    <input id="agree" type="checkbox" class="mr-3">
    <span>I agree to the Independent Contractor Agreement</span>
  </label>

  <button id="finishBtn"
          class="w-full bg-green-500 py-3 rounded-xl font-bold text-lg btn-disabled">
    Finish & Complete Registration
  </button>

<script>
  const agree = document.getElementById("agree");
  const finish = document.getElementById("finishBtn");

  agree.addEventListener("change", () => {
    agree.checked
      ? finish.classList.remove("btn-disabled")
      : finish.classList.add("btn-disabled");
  });

  finish.addEventListener("click", () => {
    if (!agree.checked) return;
    alert("Registration completed!");
    // Here you can redirect to home or send to Supabase
    // window.location.href = "home.html";
  });
</script>

</body>
</html>
