<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Eliman Worker</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabase.js"></script>

  <style>
    body { background:#0f172a; color:white; padding:20px;}
    .btn-disabled { opacity:0.4; pointer-events:none; }
  </style>
</head>

<body>

  <h1 id="title" class="text-3xl font-bold mb-4">Privacy Policy</h1>

  <div id="content"
       class="bg-slate-800 p-4 rounded-xl h-80 overflow-y-scroll text-sm leading-relaxed mb-6">
  </div>

  <label class="flex items-center mb-6">
    <input id="agree" type="checkbox" class="mr-3">
    <span id="agreeLabel">I agree to the Privacy Policy</span>
  </label>

  <button id="nextBtn"
          class="w-full bg-green-500 py-3 rounded-xl font-bold text-lg btn-disabled">
    Accept & Continue
  </button>

<script>
  const agree = document.getElementById("agree");
  const nextBtn = document.getElementById("nextBtn");
  const title = document.getElementById("title");
  const content = document.getElementById("content");
  const agreeLabel = document.getElementById("agreeLabel");

  const params = new URLSearchParams(window.location.search);
  const lang = params.get("lang") || "en";

  // ✅ Правильный ID из URL
  const workerId = params.get("worker_id");

  if (!workerId) {
    alert("Worker ID missing");
  }

  // 🌍 I18N
  const i18n = {
    en: {
      title: "Privacy Policy",
      agree: "I agree to the Privacy Policy",
      next: "Accept & Continue",
      content: `
        <h2 class="font-bold text-lg mb-2">1. Information We Collect</h2>
        <p class="mb-4">
          We collect profile data, contact information, location (for job matching),
          work photos, device information, activity logs, and payment info.
        </p>

        <h2 class="font-bold text-lg mb-2">2. How We Use Data</h2>
        <p class="mb-4">
          Data is used to match workers with clients, prevent fraud, process payments,
          and improve the platform.
        </p>

        <h2 class="font-bold text-lg mb-2">3. Sharing Data</h2>
        <p class="mb-4">
          We may share limited info with clients, payment processors, or legal authorities.
          We never sell personal data.
        </p>

        <h2 class="font-bold text-lg mb-2">4. Location</h2>
        <p class="mb-4">
          Location is used only when you are online for job matching.
        </p>

        <h2 class="font-bold text-lg mb-2">5. Security</h2>
        <p class="mb-4">
          Your data is encrypted. You are responsible for device security.
        </p>

        <h2 class="font-bold text-lg mb-2">6. Account Deletion</h2>
        <p class="mb-4">
          You may request deletion anytime. Some payment-related records must remain.
        </p>
      `
    },

    ru: {
      title: "Политика конфиденциальности",
      agree: "Я принимаю Политику конфиденциальности",
      next: "Принять и продолжить",
      content: `
        <h2 class="font-bold text-lg mb-2">1. Какие данные мы собираем</h2>
        <p class="mb-4">
          Мы собираем данные профиля, контактную информацию, местоположение,
          фотографии работ, данные устройства, активность и данные оплаты.
        </p>

        <h2 class="font-bold text-lg mb-2">2. Как мы используем данные</h2>
        <p class="mb-4">
          Данные используются для подбора заказов, предотвращения мошенничества,
          обработки платежей и улучшения платформы.
        </p>

        <h2 class="font-bold text-lg mb-2">3. Передача данных</h2>
        <p class="mb-4">
          Данные могут быть переданы клиентам, платежным системам или по требованию закона.
          Мы никогда не продаём персональные данные.
        </p>

        <h2 class="font-bold text-lg mb-2">4. Локация</h2>
        <p class="mb-4">
          Локация используется только когда вы онлайн и ищете заказы.
        </p>

        <h2 class="font-bold text-lg mb-2">5. Безопасность</h2>
        <p class="mb-4">
          Ваши данные зашифрованы. Вы отвечаете за безопасность устройства.
        </p>

        <h2 class="font-bold text-lg mb-2">6. Удаление аккаунта</h2>
        <p class="mb-4">
          Вы можете запросить удаление аккаунта. Некоторые записи сохраняются по закону.
        </p>
      `
    },

    es: {
      title: "Política de Privacidad",
      agree: "Acepto la Política de Privacidad",
      next: "Aceptar y Continuar",
      content: `
        <h2 class="font-bold text-lg mb-2">1. Datos que recopilamos</h2>
        <p class="mb-4">
          Recopilamos datos de perfil, contacto, ubicación, fotos de trabajo,
          información del dispositivo, actividad y pago.
        </p>

        <h2 class="font-bold text-lg mb-2">2. Cómo usamos los datos</h2>
        <p class="mb-4">
          Usamos los datos para emparejar trabajos, prevenir fraude,
          procesar pagos y mejorar la plataforma.
        </p>

        <h2 class="font-bold text-lg mb-2">3. Compartir datos</h2>
        <p class="mb-4">
          Podemos compartir información con clientes, procesadores de pago o autoridades legales.
          Nunca vendemos datos personales.
        </p>

        <h2 class="font-bold text-lg mb-2">4. Ubicación</h2>
        <p class="mb-4">
          La ubicación se usa solo cuando estás online y buscando pedidos.
        </p>

        <h2 class="font-bold text-lg mb-2">5. Seguridad</h2>
        <p class="mb-4">
          Tus datos están encriptados. Eres responsable por tu dispositivo.
        </p>

        <h2 class="font-bold text-lg mb-2">6. Eliminación de cuenta</h2>
        <p class="mb-4">
          Puedes solicitar eliminación del perfil. Algunos registros quedan por obligación legal.
        </p>
      `
    }
  };

  // apply language
  title.textContent = i18n[lang].title;
  agreeLabel.textContent = i18n[lang].agree;
  nextBtn.textContent = i18n[lang].next;
  content.innerHTML = i18n[lang].content;

  agree.addEventListener("change", () => {
    agree.checked
      ? nextBtn.classList.remove("btn-disabled")
      : nextBtn.classList.add("btn-disabled");
  });

  // ✅ Важная правка — обновляем по telegram_id
  nextBtn.addEventListener("click", async () => {
    if (!agree.checked) return;

    const { error } = await window.db
      .from("workers")
      .update({ accepted_privacy: true })
      .eq("telegram_id", workerId);

    if (error) {
      console.error(error);
      alert("Ошибка обновления базы");
      return;
    }

    window.location.href = `work_agreement.html?worker_id=${workerId}&lang=${lang}`;
  });
</script>

</body>
</html> 