<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worker Agreement | Eliman Worker</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="js/supabase.js"></script>

  <style>
    body { background:#0f172a; color:white; padding:20px;}
    .btn-disabled { opacity:0.4; pointer-events:none; }
  </style>
</head>

<body>

  <h1 id="title" class="text-3xl font-bold mb-4">Independent Contractor Agreement</h1>

  <div id="content"
       class="bg-slate-800 p-4 rounded-xl h-80 overflow-y-scroll text-sm leading-relaxed mb-6"></div>

  <label class="flex items-center mb-6">
    <input id="agree" type="checkbox" class="mr-3">
    <span id="agreeLabel">I agree to the Independent Contractor Agreement</span>
  </label>

  <button id="finishBtn"
          class="w-full bg-green-500 py-3 rounded-xl font-bold text-lg btn-disabled">
    Finish & Complete Registration
  </button>

<script>
  const agree = document.getElementById("agree");
  const finishBtn = document.getElementById("finishBtn");
  const title = document.getElementById("title");
  const content = document.getElementById("content");
  const agreeLabel = document.getElementById("agreeLabel");

  const params = new URLSearchParams(window.location.search);
  const lang = params.get("lang") || "en";

  // 🔥 Правильный ID
  const workerId = params.get("worker_id");

  if (!workerId) {
    alert("Worker ID missing");
  }

  const i18n = {
    en: {
      title: "Independent Contractor Agreement",
      agree: "I agree to the Independent Contractor Agreement",
      finish: "Finish & Complete Registration",
      content: `
        <h2 class="font-bold text-lg mb-2">1. Independent Contractor Status</h2>
        <p class="mb-4">
          You are an independent contractor and not an employee of ELIMAN.
        </p>

        <h2 class="font-bold text-lg mb-2">2. Responsibilities</h2>
        <p class="mb-4">
          You are responsible for job performance, customer satisfaction, taxes,
          insurance, transportation, tools, and materials.
        </p>

        <h2 class="font-bold text-lg mb-2">3. Insurance & Risk</h2>
        <p class="mb-4">
          ELIMAN does not provide insurance. You assume all risks.
        </p>

        <h2 class="font-bold text-lg mb-2">4. Compensation</h2>
        <p class="mb-4">
          You are paid per completed job.
        </p>

        <h2 class="font-bold text-lg mb-2">5. Indemnification</h2>
        <p class="mb-4">
          You indemnify ELIMAN from all claims and losses.
        </p>

        <h2 class="font-bold text-lg mb-2">6. Termination</h2>
        <p class="mb-4">
          ELIMAN may suspend your account for violations.
        </p>
      `
    },

    ru: {
      title: "Соглашение независимого подрядчика",
      agree: "Я принимаю Соглашение независимого подрядчика",
      finish: "Завершить регистрацию",
      content: `
        <h2 class="font-bold text-lg mb-2">1. Статус независимого подрядчика</h2>
        <p class="mb-4">
          Вы являетесь независимым подрядчиком, а не сотрудником ELIMAN.
        </p>

        <h2 class="font-bold text-lg mb-2">2. Ответственность</h2>
        <p class="mb-4">
          Вы несёте ответственность за качество работы, налоги, страховку, транспорт.
        </p>

        <h2 class="font-bold text-lg mb-2">3. Риски</h2>
        <p class="mb-4">
          ELIMAN не предоставляет страховку. Все риски на вас.
        </p>

        <h2 class="font-bold text-lg mb-2">4. Оплата</h2>
        <p class="mb-4">
          Оплата производится за выполненную работу.
        </p>

        <h2 class="font-bold text-lg mb-2">5. Компенсация</h2>
        <p class="mb-4">
          Вы компенсируете ELIMAN любые претензии и убытки.
        </p>

        <h2 class="font-bold text-lg mb-2">6. Прекращение</h2>
        <p class="mb-4">
          ELIMAN может отключить доступ за нарушения.
        </p>
      `
    },

    es: {
      title: "Acuerdo de Contratista Independiente",
      agree: "Acepto el Acuerdo de Contratista Independiente",
      finish: "Finalizar registro",
      content: `
        <h2 class="font-bold text-lg mb-2">1. Contratista Independiente</h2>
        <p class="mb-4">
          No eres empleado de ELIMAN.
        </p>

        <h2 class="font-bold text-lg mb-2">2. Responsabilidades</h2>
        <p class="mb-4">
          Eres responsable de impuestos, herramientas y calidad del trabajo.
        </p>

        <h2 class="font-bold text-lg mb-2">3. Riesgos</h2>
        <p class="mb-4">
          Asumes todos los riesgos.
        </p>

        <h2 class="font-bold text-lg mb-2">4. Pago</h2>
        <p class="mb-4">
          Pago por trabajo completado.
        </p>

        <h2 class="font-bold text-lg mb-2">5. Indemnización</h2>
        <p class="mb-4">
          Indemnizas a ELIMAN por cualquier reclamo.
        </p>

        <h2 class="font-bold text-lg mb-2">6. Terminación</h2>
        <p class="mb-4">
          Cuenta puede ser suspendida.
        </p>
      `
    }
  };

  title.textContent = i18n[lang].title;
  agreeLabel.textContent = i18n[lang].agree;
  finishBtn.textContent = i18n[lang].finish;
  content.innerHTML = i18n[lang].content;

  agree.addEventListener("change", () => {
    agree.checked
      ? finishBtn.classList.remove("btn-disabled")
      : finishBtn.classList.add("btn-disabled");
  });

  // 🔥 ПРАВИЛЬНЫЙ UPDATE — ИЩЕМ ПО telegram_id
  finishBtn.addEventListener("click", async () => {
    if (!agree.checked) return;

    const { error } = await window.db
      .from("workers")
      .update({ accepted_work_agreement: true })
      .eq("telegram_id", workerId);

    if (error) {
      console.error(error);
      alert("Database update error");
      return;
    }
window.location.href = 'orders.html?worker_id=${workerId}&lang=${lang}';
  });
</script>

</body>
</html>
